<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>

    <style>
      .container {
        padding: 50px;
      }
      .box {
        height: 150px;
        width: 150px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-duration:4s ;
        animation-name:box-animation ;
        animation-iteration-count:infinite ;

      }

      @keyframes box-animation{
        25%{
           background-color: blue;
           transform: translateY(200px);
        }

        50%{
            background-color: yellow;
            transform: translateX(100px);
            border-radius: 50%;
        }

        75%{
            background-color: magenta;
            border-radius: 20%;
            transform: scale(1.5);
        }
        100%{
            background-color: red;
            transform: rotate(100deg) scale(2);
        }


      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Animate!</div>
    </div>
  </body>
</html>
